.header {
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 6px 12px 20px rgba(0, 0, 0, 0.2);
  height: 70px;
  color: #fff;
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  .logo {
    width: 50%;
  }
  h4 {
    font-size: 15px;
    small {
      display: block;
      font-size: 10px;
    }
  }
}
.fade {
  background: rgba(0, 0, 0, 0.2);
}
ul.app-header-ul {
  margin-top: 10px;
  li {
    list-style: none;
    display: inline;
    padding-right: 10px;
    a {
      color: #fff;
      text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
      font-size: 14px;
      text-transform: uppercase;
    }
  }
}
