.layout {
    padding: 0 100px;

    h1 {
        font-size: 2rem;
        margin: 2% 0 10px 0;
    }
    h5 {
        font-size: 80%;
        margin-bottom: 50px;
    }
    .flex-container {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .flex-item:nth-child(1) {
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
      width: 70%;
    }
  
    .flex-item:nth-child(2) {
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: stretch;
      width: 100%;
    }
  }
  .accordion {
    width: 100%;
    letter-spacing: 1px;
    margin: 0.7rem auto !important;
    .accordion__item {
      background: #fff;
      border: 0px solid #000;
      margin-bottom: 7px;
    }
    .accordion__title {
      background: #000;
    }
    .accordion__copy {
        border: 2px solid #333;
        border-top: 0 none;
    }
    li {
      color: #333;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      list-style: none;
      margin-bottom: 10px;
      span {
        font-weight: 800;
        font-size: 0.8rem;
        letter-spacing: 0;
      }
    }
    ul {
        margin: 30px 15px;
    }
  }
  .image__single--side {
    width: 100%;
  }
  #map {
    width: 100%;
  }
  