  .home {
        background: url("http://demo.prixelmedia.com/asset_management/assets/images/bg_2.png");
        background-size: cover !important;
   }
  .flex-container {
    background-size: cover;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    padding: 10px;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: stretch;
    height: 100vh;
  }
  
  .flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
  }
  
  .flex-item:nth-child(3) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    padding: 10px;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: stretch;
    height: 100vh;
  }
  ul {
    list-style: none;
  }
  ul a {
    color: #fff;
    font-size: 10px;
    text-decoration: none;
  }
  .side-bar {
    width: 200px;
    padding-top: 20px;
    
    ul {
        li {
            margin-bottom: 20px;

            a {
                font-size: 13px;        
            }
        }
    }

    &.hidden {
      display: none;
    }
  }
  input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1.25rem;
    outline: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100vh;
  }
  .autoComplete {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    height: 100px;
    position: absolute;
    overflow-y: scroll;
    margin-left: 11px;
    margin-top: 2px;
    width: 100vh;
  
    li {
      padding: 5px;
      text-align: center;
  
      a {
        color: #333;
        cursor: pointer;
        font-size: 15px;
        transition: color linear 0.3s;
        
        &:hover {
          color: #ddd;
        }
      }
    }
  }
  