.accordion {
  margin: 4rem auto;
  width: 100%;
  font-family: "Raleway", sans-serif;
  background: #f4f4f4;
}
.accordion__title {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem 1.5rem;
  background: #5b5f97;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}
.accordion__title:hover {
  background: #484b77;
}
.accordion__copy {
  max-height: 0;
  overflow: hidden;
  padding: 0rem 1.5rem 0rem 1.5rem;
  color: gray;
  line-height: 1.6;
  font-size: 14px;
  font-weight: 500;
  -webkit-transition: max-height 0.35s;
  -o-transition: max-height 0.35s;
  transition: max-height 0.35s;
}
.accordion__copy--open {
  max-height: 100vh;
}
